.filters-featured-test-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  border-radius: 5px;
  background-color: var(--color-bg);
  padding: 1.5rem 2rem;
  width: 100%;
  box-shadow: rgba(128, 129, 129, 0.3) 0px 0px 2px 0px,
    rgba(132, 135, 136, 0.15) 0px 1px 2px 1px;
}
.filters-featured-test-data-nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  border-radius: 5px;
  padding: 0.2rem 0.5rem;
  align-items: center;
  box-shadow: rgba(128, 129, 129, 0.3) 0px 0px 2px 0px,
    rgba(132, 135, 136, 0.15) 0px 1px 2px 1px;
}
.filters-featured-test-data-nav-div-filters {
  position: relative;
  display: flex;
  gap: var(--spacing-0-2);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.filters-featured-test-data-nav label {
  font-size: 10px;
  color: rgb(73, 73, 73);
  width: 80px;
}
.filters-featured-test-data-nav select {
  padding: 0.07rem 0.2rem;
  width: 80px;
  border-radius: 2px;
  appearance: none;
  font-size: 11px;
  outline: none;
}
.filter_data_open {
  width: 80px;
  font-size: 11px;
  border-radius: 2px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.08rem 0 0.08rem 0.2rem;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid var(--color-secundary);
}
.filters-featured-test-data-section-div {
  width: 100%;
  box-shadow: rgba(128, 129, 129, 0.3) 0px 0px 2px 0px,
    rgba(132, 135, 136, 0.15) 0px 1px 2px 1px;
}
.filters-featured-test-data-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 200px;
  width: 100%;
  border-radius: 5px;
  padding: 1rem 0;
  overflow-x: hidden;
  overflow-y: scroll;
  box-shadow: rgba(128, 129, 129, 0.3) 0px 0px 2px 0px inset,
    rgba(132, 135, 136, 0.15) 0px 1px 2px 1px inset;
}
.filters-featured-test-data-checkboxdiv {
  padding: 0.1rem 0.2rem;
  border-radius: 2px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 130px;
  height: 28px;
  margin: 0.3rem;
  gap: var(--spacing-0-2);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.filters-featured-test-data-checkboxdiv label {
  font-size: 9px;
  color: rgb(73, 73, 73);
  text-overflow: ellipsis;
}
.filters-featured-test-data-section::-webkit-scrollbar {
  width: 8px;
}
.filters-featured-test-data-section::-webkit-scrollbar-track {
  background-color: #d3d3d3;
  border-radius: 10px;
}
.filters-featured-test-data-section::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #888;
}
.filters-featured-test-data-section::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.hidden {
  display: none !important;
}
.filter-data-modal {
  position: absolute;
  height: 50px;
  bottom: -46px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0.3rem;
  background-color: var(--color-bg);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.filter-data-modal button {
  position: absolute;
  font-size: 8px;
  right: 2px;
  top: 2px;
  width: 14px;
  height: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.maxInput-filters {
  transform: rotate(180deg);
}
.filters-featured-test-options-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-radius: 5px;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  box-shadow: rgba(128, 129, 129, 0.3) 0px 0px 2px 0px,
    rgba(132, 135, 136, 0.15) 0px 1px 2px 1px;
}
.create-featured-custom-question {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  align-items: center;
  width: 100%;
}
.create-featured-custom-question select {
  outline: none;
}
.create-featured-custom-question input {
  outline: none;
}
.filters-featured-test-question-custom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 10px;
}
.filters-featured-test-options-section img {
  width: 100px;
  height: 50px;
  margin: 0.5rem;
}
.questionpreview {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 0.3rem;
}